<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>구조시맨틱태그2</title>
    <style>
        /* Reset CSS */
        *{
            margin:0;
            padding: 0;
        }
        h1,h2,h3,h4,h5,h6 {
            font-weight: normal;
            font-size: 16px;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        li{
            list-style: none;
        }
        img{
            vertical-align: top;
        }


        header{
            background-color: #2682A6;
        }
        nav{
            background-color: #07D9C4;
        }
        section{
            background-color: #F2C641;
        }
        article{
            background-color: yellow;
        }
        footer{
            background-color: #D9753B;
        }
        aside{
            background-color: #D93425;
        }

        h1{
            font-size: 48px;
            color:#D93425;
            font-weight: bold;
        }
    </style>

</head>
<body>
    <header>
    <h1>EZEN COMPUTER</h1>
    <h2>GNB메뉴:메인메뉴</h2>
    <nav>
    <ul>
        <li>
            <a href="#">메뉴1</a>
        <li>
            <a href="#">메뉴2</a>
        <li>
            <a href="#">메뉴3</a>
        <li>
            <a href="#">메뉴4</a>
        </li>
    </ul>
    </nav>
    </header>
<section>
        <h2>Queen1집</h2>
        <article>
        <ul>
            <li>
                <a href="#">보헤미안랩소디</a>
            <li>
                <a href="#">킬러퀸</a>
            <li>    
                <a href="#">레디와가가</a>
            </li>
        </ul>
        </article>
</section>
<article>
    <h2>
        <section>1절</section>
        <section>2절</section>
    </h2>    
</article>
<footer>
    <p>Copyright All Rights Reserved.</p>
</footer>
<aside>
    본문 콘텐츠 내용 이외의 것들을 사용하고 싶을때
</aside>    
<div>
    부분 박스영역 : 블록요소의 그룹핑 태그
</div>
</body>
</html>