<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폼 실습</title>
</head>
<style>
    #wrap{
        width: 960px;
        margin: 0 auto;
        /* background-color: red; */
    }
    h1{
        text-align: center;
        font-size: 32px;
        font-weight: bold;
        margin:  20px 0;
    }
    p{
        text-align: center;
        margin: 20xp 0;
    }
    hr{
        margin-bottom:20px;
    }
    fieldset{
        /* border:none; */
        padding: 20px;
    }
    legend{
        text-indent: -999999px;
    }
    h2{
        font-size: 24px;
    }
    ul{
        margin-bottom:20px;
    }
    button{
        display: inline-block;  
        width: 100px;
        height: 50px;
        background-color: skyblue;
        color: #fff;
        padding: 10px;
        margin: 20px;
        border: none;
    }
</style>
<body>
    <div id="wrap"></div>
        <h1>프론트엔드 개발자 지원서</h1>
         <p>
         HTML,CSS,JavaScript에 대한 기술책 이해와 경험이 있는 분을 찾습니다.
         </p>
        <hr>
     <div action="#">
         <fieldset>
            <legend>개발자 지원서</legend>
            <h2>개인정보</h2>
                 <ul>
                    <li>
                        <label for="name">이름 : </label>
                        <input type="text" id="a_id" placeholder="중복없이 입력하세요." autofocus required>
                    </li>
                    <li>
                        <label for="phone">연락처 : </label>
                        <input type="tel" id="phone" required>
                    </li>
                    </ul>
        <h2>지원분야</h2>
        <ul>
            <li>
                <label>
                    <input type="radio" name="web" value="publishing" checked> 웹퍼블리싱
                </label>
            <li>
                <label>
                    <input type="radio" name="web" value="app"> 웹애플리케이션
                </label>
            </li>
            <li>
                <label>
                    <input type="radio" name="web" value="design"> 웹디자인
                </label>
            </li>    
        </ul>
        <h2>지원동기</h2>
        <textarea cols="70" rows="5" placeholder="본사 지원동기를 간략히 써 주세요."></textarea>
        <p>
           <button type="submit">접수하기</button>
           <button type="reset">다시쓰기</button>
        </p>
    </fieldset>
    </form>
    </div>
</body>
</html>